2015-01-25 15:26:23.898 Revelio[38423:9739834] parser: <NSXMLParser: 0x60000010a170>
2015-01-25 15:26:23.898 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/aardvark@vark.com/aardvark@vark.com (2009-05-11T16.27.06-0400).chatlog/aardvark@vark.com (2009-05-11T16.27.06-0400).xml, 5
2015-01-25 15:26:23.899 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x60000086d240 {NSXMLParserErrorColumn=43, NSXMLParserErrorLineNumber=5, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:23.899 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:25.092 Revelio[38423:9739834] parser: <NSXMLParser: 0x6000003046e0>
2015-01-25 15:26:25.092 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/albertjchiang@gmail.com/albertjchiang@gmail.com (2013-03-05T15.04.23-0800).chatlog/albertjchiang@gmail.com (2013-03-05T15.04.23-0800).xml, 31
2015-01-25 15:26:25.092 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x600001e789c0 {NSXMLParserErrorColumn=31, NSXMLParserErrorLineNumber=31, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:25.092 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:25.244 Revelio[38423:9739834] parser: <NSXMLParser: 0x600000308b80>
2015-01-25 15:26:25.244 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/alexandernhsu@gmail.com/alexandernhsu@gmail.com (2011-08-02T06.04.49-0700).chatlog/alexandernhsu@gmail.com (2011-08-02T06.04.49-0700).xml, 54
2015-01-25 15:26:25.244 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=38 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 38.)" UserInfo=0x600002466940 {NSXMLParserErrorColumn=1, NSXMLParserErrorLineNumber=54, NSXMLParserErrorMessage=Unescaped '<' not allowed in attributes values
}
2015-01-25 15:26:25.244 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:28.136 Revelio[38423:9739834] parser: <NSXMLParser: 0x61800011aca0>
2015-01-25 15:26:28.136 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/floguy@gmail.com/floguy@gmail.com (2012-07-19T00.07.03-0700).chatlog/floguy@gmail.com (2012-07-19T00.07.03-0700).xml, 118
2015-01-25 15:26:28.136 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x618001a7f3c0 {NSXMLParserErrorColumn=38, NSXMLParserErrorLineNumber=118, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:28.136 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:29.433 Revelio[38423:9739834] parser: <NSXMLParser: 0x600000704a40>
2015-01-25 15:26:29.433 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/helen.belogolova@gmail.com/helen.belogolova@gmail.com (2011-04-17T20.59.09-0700).chatlog/helen.belogolova@gmail.com (2011-04-17T20.59.09-0700).xml, 126
2015-01-25 15:26:29.433 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x60000767f180 {NSXMLParserErrorColumn=63, NSXMLParserErrorLineNumber=126, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:29.433 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:30.875 Revelio[38423:9739834] parser: <NSXMLParser: 0x600000908ee0>
2015-01-25 15:26:30.875 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/ineedanita@gmail.com/ineedanita@gmail.com (2012-02-07T20.27.55-0800).chatlog/ineedanita@gmail.com (2012-02-07T20.27.55-0800).xml, 10
2015-01-25 15:26:30.875 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x600009463040 {NSXMLParserErrorColumn=48, NSXMLParserErrorLineNumber=10, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:30.875 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:36.013 Revelio[38423:9739834] parser: <NSXMLParser: 0x608000311430>
2015-01-25 15:26:36.013 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/matthew.huang@gmail.com/matthew.huang@gmail.com (2012-06-20T14.26.04-0700).chatlog/matthew.huang@gmail.com (2012-06-20T14.26.04-0700).xml, 195
2015-01-25 15:26:36.013 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x608004274380 {NSXMLParserErrorColumn=57, NSXMLParserErrorLineNumber=195, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:36.013 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:36.064 Revelio[38423:9739834] parser: <NSXMLParser: 0x600000d022e0>
2015-01-25 15:26:36.064 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/matthew.huang@gmail.com/matthew.huang@gmail.com (2012-09-06T17.57.35-0700).chatlog/matthew.huang@gmail.com (2012-09-06T17.57.35-0700).xml, 10
2015-01-25 15:26:36.064 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x60000fc6d880 {NSXMLParserErrorColumn=37, NSXMLParserErrorLineNumber=10, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:36.064 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:37.035 Revelio[38423:9739834] parser: <NSXMLParser: 0x610000310500>
2015-01-25 15:26:37.035 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/nataliewcheung@gmail.com/nataliewcheung@gmail.com (2009-10-11T23.06.37-0700).chatlog/nataliewcheung@gmail.com (2009-10-11T23.06.37-0700).xml, 9
2015-01-25 15:26:37.035 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x610004479b00 {NSXMLParserErrorColumn=96, NSXMLParserErrorLineNumber=9, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:37.036 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:37.785 Revelio[38423:9739834] parser: <NSXMLParser: 0x610000311d30>
2015-01-25 15:26:37.785 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/nataliewcheung@gmail.com/nataliewcheung@gmail.com (2012-03-17T19.46.55-0700).chatlog/nataliewcheung@gmail.com (2012-03-17T19.46.55-0700).xml, 109
2015-01-25 15:26:37.785 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=73 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 73.)" UserInfo=0x618005666b00 {NSXMLParserErrorColumn=7, NSXMLParserErrorLineNumber=109, NSXMLParserErrorMessage=Couldn't find end of Start Tag statu
}
2015-01-25 15:26:37.785 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:39.000 Revelio[38423:9739834] parser: <NSXMLParser: 0x600000d1c4d0>
2015-01-25 15:26:39.000 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/ng1213@gmail.com/ng1213@gmail.com (2011-09-13T13.57.51-0700).chatlog/ng1213@gmail.com (2011-09-13T13.57.51-0700).xml, 257
2015-01-25 15:26:39.000 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x600014c7a600 {NSXMLParserErrorColumn=33, NSXMLParserErrorLineNumber=257, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:39.000 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:39.091 Revelio[38423:9739834] parser: <NSXMLParser: 0x6080003197d0>
2015-01-25 15:26:39.091 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/ng1213@gmail.com/ng1213@gmail.com (2011-10-06T13.08.14-0700).chatlog/ng1213@gmail.com (2011-10-06T13.08.14-0700).xml, 92
2015-01-25 15:26:39.091 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=41 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 41.)" UserInfo=0x60800527d040 {NSXMLParserErrorColumn=1, NSXMLParserErrorLineNumber=92, NSXMLParserErrorMessage=Specification mandate value for attribute se
}
2015-01-25 15:26:39.091 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:39.789 Revelio[38423:9739834] parser: <NSXMLParser: 0x600000f0c060>
2015-01-25 15:26:39.789 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/ng1213@gmail.com/ng1213@gmail.com (2012-04-01T19.23.43-0400).chatlog/ng1213@gmail.com (2012-04-01T19.23.43-0400).xml, 260
2015-01-25 15:26:39.789 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x600016e725c0 {NSXMLParserErrorColumn=94, NSXMLParserErrorLineNumber=260, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:39.789 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:41.827 Revelio[38423:9739834] parser: <NSXMLParser: 0x61000031bb40>
2015-01-25 15:26:41.827 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/ng1213@gmail.com/ng1213@gmail.com (2013-09-10T11.28.14-0700).chatlog/ng1213@gmail.com (2013-09-10T11.28.14-0700).xml, 70
2015-01-25 15:26:41.827 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x61000766ed80 {NSXMLParserErrorColumn=82, NSXMLParserErrorLineNumber=70, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:41.827 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:42.051 Revelio[38423:9739834] parser: <NSXMLParser: 0x600000f19500>
2015-01-25 15:26:42.051 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/ng1213@gmail.com/ng1213@gmail.com (2013-10-28T11.05.28-0700).chatlog/ng1213@gmail.com (2013-10-28T11.05.28-0700).xml, 37
2015-01-25 15:26:42.051 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x60001bc7b780 {NSXMLParserErrorColumn=53, NSXMLParserErrorLineNumber=37, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:42.052 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:42.716 Revelio[38423:9739834] parser: <NSXMLParser: 0x600001106540>
2015-01-25 15:26:42.716 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/ng1213@gmail.com/ng1213@gmail.com (2014-06-30T14.31.37-0700).chatlog/ng1213@gmail.com (2014-06-30T14.31.37-0700).xml, 288
2015-01-25 15:26:42.717 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=73 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 73.)" UserInfo=0x60001d661f00 {NSXMLParserErrorColumn=7, NSXMLParserErrorLineNumber=288, NSXMLParserErrorMessage=Couldn't find end of Start Tag statu
}
2015-01-25 15:26:42.717 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:43.988 Revelio[38423:9739834] parser: <NSXMLParser: 0x600001116020>
2015-01-25 15:26:43.989 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/rebeccamb@gmail.com/rebeccamb@gmail.com (2010-09-30T11.01.24-0700).chatlog/rebeccamb@gmail.com (2010-09-30T11.01.24-0700).xml, 4
2015-01-25 15:26:43.989 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x60001f472940 {NSXMLParserErrorColumn=47, NSXMLParserErrorLineNumber=4, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:43.989 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:44.873 Revelio[38423:9739834] parser: <NSXMLParser: 0x6080005092d0>
2015-01-25 15:26:44.873 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/sneakyshiki108@gmail.com/sneakyshiki108@gmail.com (2009-12-09T16.07.42-0800).chatlog/sneakyshiki108@gmail.com (2009-12-09T16.07.42-0800).xml, 37
2015-01-25 15:26:44.873 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=9 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 9.)" UserInfo=0x608009474380 {NSXMLParserErrorColumn=59, NSXMLParserErrorLineNumber=37, NSXMLParserErrorMessage=PCDATA invalid Char value 16
}
2015-01-25 15:26:44.873 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:47.799 Revelio[38423:9739834] parser: <NSXMLParser: 0x600001516da0>
2015-01-25 15:26:47.799 Revelio[38423:9739834] parse error occurred: /Users/cyen/Desktop/GTalk.christineyen@gmail.com/vashah@gmail.com/vashah@gmail.com (2008-09-28T21.02.14-0400).chatlog/vashah@gmail.com (2008-09-28T21.02.14-0400).xml, 201
2015-01-25 15:26:47.799 Revelio[38423:9739834] parse error: Error Domain=NSXMLParserErrorDomain Code=73 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 73.)" UserInfo=0x600025e60440 {NSXMLParserErrorColumn=9, NSXMLParserErrorLineNumber=201, NSXMLParserErrorMessage=Couldn't find end of Start Tag message
}
2015-01-25 15:26:47.799 Revelio[38423:9739834] FAILED PARSING: Error Domain=NSXMLParserErrorDomain Code=111 "The operation couldn’t be completed. (NSXMLParserErrorDomain error 111.)"
2015-01-25 15:26:52.113 Revelio[38423:9739834] saved context. setting last imported at 2014-11-22 10:12:37 +0000
2015-01-25 15:26:52.114 Revelio[38423:9739834] triggering handle finished import


-----------------------------------






jasonyyun - several

2015-01-25 15:29:25.818 Revelio[39380:9743576] AAAAAAA difference of 3 days
2015-01-25 15:29:25.873 Revelio[39380:9743576] AAAAAAA difference of 2 days
2015-01-25 15:29:25.874 Revelio[39380:9743576] AAAAAAA difference of 2 days
2015-01-25 15:29:25.907 Revelio[39380:9743576] AAAAAAA difference of 3 days

