# counter

## About

Inspired by Nalsoft [AIM Log Manager](http://www.nalsoft.com/?page=welcome), which I used heavily in the early 2000s, I wanted to create an analogous tool that would provide much of the same functionality for me now.

**counter** is a toy for myself, first and foremost, but secondarily it is a utility to visualize and analyze chatlogs generated by libpurple clients.

**revelio** is the current active branch of the project. Before this iteration, finally using Cocoa/ObjC, I experimented with **alohomora** (PyObjC - not recommended, unfortunately, but an interesting experiment), **incendio** (Flex, which was interesting but didn't have the snappiness or native feel I was looking for), and **lumos** (wxPython, back when I didn't know Objective-C and the idea of the app being cross-platform was appealing. It was interesting and fairly powerful but incredibly frustrating to package up and keep building reliably).

## Install

Launch the .xcodeproj and build the app.

## Screenshots

Draft screenshots as of 09/02/2010. The 'quantity' screen (compare # bytes, msgs, or conversations logged), the 'time' screen (compare the duration / time interval, or the highest-represented hour/week for logged conversations), and the 'skew' screen (who initiates the conversation more often?):

![quantity!](https://raw.githubusercontent.com/christineyen/counter/master/screenshots/quantity.png)

![time!](https://raw.githubusercontent.com/christineyen/counter/master/screenshots/time.png)

![skew!](https://raw.githubusercontent.com/christineyen/counter/master/screenshots/skew.png)
