**Counter** is a visualization tool intended for processing chat logs generated by libpurple clients (e.g. Adium, Pidgin, Finch, etc.)

First and foremost, it's a toy for myself to analyze the chat logs I've accumulated over the years. Its secondary purpose is to allow me to explore various frameworks along way.

## History

This was inspired by Nalsoft [AIM Log Manager](http://www.nalsoft.com/?page=welcome), which I used heavily in the early 2000s (though primarily for the logging at the time).

Phases of **counter**:

* **revelio**: the current active branch of the project in Cocoa/Objective-C
* **lumos**: written using wxPython (the idea of the app being cross-platform was appealing. The framework was interesting and fairly powerful but incredibly frustrating to package up and keep building reliably).
* **incendio**: written in Flex (interesting but didn't have the snappiness or native feel I was looking for)
* **alohomora**: written using PyObjC (the oldest, dogscience-iest version of this app)

## Install

Launch the .xcodeproj and build the app.

## Screenshots

Draft screenshots as of 2015/01/25.

The 'quantity' screen (compare # bytes, msgs, or conversations logged):
![quantity!](https://raw.githubusercontent.com/christineyen/counter/master/screenshots/quantity.png)

The 'time' screen (compare the duration / time interval):
![time!](https://raw.githubusercontent.com/christineyen/counter/master/screenshots/time.png)

The 'skew' screen (who initiates the conversation more often?):
![skew!](https://raw.githubusercontent.com/christineyen/counter/master/screenshots/skew.png)

(Take a look in the `screenshots` folder for screenshots taken 2010/09/02 of the wxPython version, lumos!)
